.MainPanel {
    width: 90vw;
    height: 48vh;
    margin: auto;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    position: fixed;
    top: 1rem;
    background-color: var(--color2);
    z-index: 10;
    transition: all 0.5s ease;
    left: 50%;
    margin-left: -45vw;
}

.MainPanel.small {
    align-self: end;
    height: 5rem;
    margin: 1rem;
    width: 40rem;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    left: unset;
    right: 5%;
}

.spacer {
    height: 100%;
}

.map {
    width: 100%;
    height: 100%;
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1.0) 10%, transparent 100%);
}

.MainPanel.small .info {
    padding: 0;
    flex-direction: row;
    justify-content: end;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.MainPanel.small .map {
    display: none;
    width: 0;
}

.MainPanel.small .wheather {
    display: none;
}

.info {
    display: flex;
    padding: 3rem;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .MainPanel {
        width: 90vw;
        height: 48vh;
        margin: auto;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
        display: flex;
        position: fixed;
        top: 1rem;
        background-color: var(--color2);
        z-index: 10;
        transition: all 0.5s ease;
        left: 50%;
        margin-left: -45vw;
        /* Negative half of width. */
    }
    .map {
        width: 50%;
        background-color: mediumseagreen;
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 1.0) 10%, transparent 100%);
    }
    .info {
        display: flex;
        padding: 3rem;
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-end;
        width: 50%;
    }
    .MainPanel.small {
        align-self: end;
        height: 5rem;
        margin: 1rem;
        width: 40rem;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-out;
        left: unset;
        right: 5%;
    }
}

.MainPanel.onWelcome {
    position: relative;
    height: 30rem;
    width: 25rem;
    right: 0;
    left: 0;
    margin: 2rem;
    flex-direction: column;
    align-self: flex-end;
}